#Set new value in properties
#Fri Jul 07 18:17:15 ICT 2023
token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50IjoidGVzdGVyRnVuaXgiLCJ0eXBlIjoiVU5HVklFTiIsImlkIjoxMzIsImVtYWlsIjoidGVzdGVyRnVuaXhAZnVuaXguZWR1LnZuIiwibmFtZSI6IlRlc3QgMDEiLCJpYXQiOjE2ODg3Mjg2MzQsImV4cCI6MTY4ODczNTgzNH0.VF90iXj5fxxUtNL-UJcNvVq1SzSVre-BJvPL0xOTL8U
